# calculator-api

./: README.md  build.gradle  compose.yaml  settings.gradle
calculator/: Dockerfile  build.gradle
calculator/src/main/java/com/guilherme/calculator/: CalculatorApplication.java  CalculatorConsumer.java  CalculatorProducer.java  CalculatorService.java  KafkaConsumer.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/: CalculatorServiceTest.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/guilherme/common/: CalculatorError.java  CalculatorRequest.java  CalculatorResponse.java  CalculatorResult.java  MDCFilter.java
common/src/main/resources/: logback.xml
rest/: Dockerfile  build.gradle
rest/src/main/java/com/guilherme/rest/: CalculatorController.java  CalculatorRequest.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  RestApplication.java  RestConsumer.java  RestProducer.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/guilherme/calculator_api/: CalculatorApiApplicationTests.java  TestCalculatorApiApplication.java  TestcontainersConfiguration.java
rest/src/test/java/com/guilherme/common/: CalculatorApiApplicationTests.java  TestCalculatorApiApplication.java  TestcontainersConfiguration.java
